<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="Skeleton"
        app:titleTextColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sampleGradientXmlBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Sample Gradient (XML)" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sampleFadeXml1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Sample Fade 1 (XML)" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sampleFadeXml2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Sample Fade 2 (XML)" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sampleShapeXmlBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Sample Shape (XML)" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sampleAutoItemsCountXmlBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Sample Auto Items Count(XML)(new)" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sampleGradientJavaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Sample Gradient (JAVA) (new)" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sampleAddViewsByJavaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Sample Add View (JAVA) (new)" />
</LinearLayout>
