<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-10dp"
    android:layoutDirection="ltr"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">
        <!--Photo-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photoACImgV"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/photo_chevrolet" />

            <TextView
                android:id="@+id/newFlagTv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:background="@drawable/bg_radius_orange"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:text="New"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="visible" />
        </RelativeLayout>
        <!--Content-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="Title"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTv"
                android:gravity="start|center_vertical"
                android:text="Description"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp" />
        </RelativeLayout>
        <!--divider-->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/dividerColor" />
        <!--control btns-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/compareImgBtn"
                android:background="@android:color/transparent"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_favorite" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/compareImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_compare" />

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end|center_vertical"
                android:paddingEnd="8dp"
                android:text="000"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/priceUnitTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@+id/priceTv"
                android:layout_toEndOf="@+id/likeBtn"
                android:gravity="end"
                android:text=" $ "
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
